<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<h1>Form with image</h1>
<form method="post" enctype="multipart/form-data">
    <input type="file" name="file"/>
    <input type="submit" value="Submit">
</form>
</body>
</html>